\documentclass[11pt,english]{article}
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage[margin=1.0in]{geometry}
\usepackage{amsmath,amsthm,amssymb}

\title{Worksheet \#15 Problems 3, 4}
\author{
    Owen Rodriguez (Scribe) 
    \and
    Annaliese Keiser (Skeptic)
    \and
    Qianli Dong (Copy Editor)
}

\begin{document}
\maketitle

\begin{enumerate}
    \setcounter{enumi}{2}
    \item Prove the following.
    
    \textbf{Theorem (Path-connected $\Rightarrow$ connected)}
    Let $(X,\mathcal{T}_X)$ be a topological space. If $X$ is path-connected, then $X$ is connected.

    \begin{proof}
        Suppose $X$ is path-connected. Fix a point $x\in X$. Since $X$ is path-connected,
        for all $y\in X$, there exists a continuous function $\gamma_{x,y}:[0,1]\rightarrow X$
        with $\gamma_{x,y}(0)=x$ and $\gamma_{x,y}(1)=y$.
        Consider the set $\bigcup\limits_{y\in X} \gamma_{x,y}([0,1])$.
        Observe that each $\gamma_{x,y}([0,1])$ is a connected set since $\gamma_{x,y}$ is continuous,
        the interval $[0,1]$ is connected, and the continous image of connected sets is connected.
        Also, each $\gamma_{x,y}([0,1])$ contains $x$ so $\bigcap\limits_{y\in X}\gamma_{x,y}([0,1])\neq\varnothing$.
        Each $\gamma_{x,y}([0,1])$ is a subset of $X$ so we have $\bigcup\limits_{y\in X}\gamma_{x,y}([0,1])\subseteq X$.
        Also for each $z\in X$, $z$ is in the image $\gamma_{x,z}([0,1])$, since $\gamma_{x,z}(1)=z$
        so we have $X\subseteq\bigcup\limits_{y\in X}\gamma_{x,y}([0,1])$, thus
        $X=\bigcup\limits_{y\in X}\gamma_{x,y}([0,1])$.
        Recall from Worksheet \#14 that if $X$ is a topological space and $A_i$, $i\in I$ is a collection of
        subsets of $X$ with the property that $A_i$ is connected for each $i$, then whenever
        $\bigcap\limits_{i\in I}A_i\neq\varnothing$, the union $\bigcup\limits_{i\in I}A_i$ is connected.
        Conclude that $X=\bigcup\limits_{y\in X}\gamma_{x,y}([0,1])$ is connected.
    \end{proof}

    \item Let $f:X\to Y$ be a continuous map of topological spaces. Prove that if $X$ is path-connected,
        ss $f(X)$ is path-connected. In other words, the continous image of a path-connected spaced is path-connected.

    \begin{proof}
        Suppose $X$ is path-connected and let $x,y\in f(X)$.
         Then there exists a continous function $\gamma:[0,1]\to X$ with
        $\gamma(0)=f^{-1}(x)$ and $\gamma(1)=f^{-1}(y)$. Observe that the composition $(f\circ\gamma):[0,1]\to f(X)$ defined
        by $f(\gamma(t))$ is continuous, as it is a composition of continous functions, and has
        the property that $(f\circ\gamma)(0)=f(\gamma(0))=f(f^{-1}(x))=x$ and
        $(f\circ\gamma)(1)=f(\gamma(1))=f(f^{-1}(y))=y$. Conclude that $f(X)$ is path-connected.
    \end{proof}

\end{enumerate}

\end{document}
