\documentclass[11pt,english]{article}
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage[margin=1.0in]{geometry}
\usepackage{amsmath,amsthm,amssymb}

\title{Worksheet \#3 Problem 1}
\author{
    Owen Rodriguez (Scribe) 
    \and
    Qianli Dong (Skeptic)
    \and
    Annaliese Keiser (Copy Editor)
}

\begin{document}
\maketitle

\begin{enumerate}
    \item In this question, we will prove the following result:
    
    \textbf{Theorem (Continuous functions.)}
    Let $(X,d_X)$ and $(Y,d_Y)$ be metric spaces, and let $f:X\rightarrow Y$ be a function.
    Then $f$ is continuous if and only if, given any open set $U\subseteq Y$,
    its preimage $f^{-1}(U)\subseteq X$ is open.

    \begin{enumerate}

        \item 
            Let $(X,d_X)$ and $(Y,d_Y)$ be metric spaces, and let $f:X\rightarrow Y$ be a continuous function.
            Suppose that $U\subseteq Y$ is an open set. Prove that $f^{-1}(U)$ is open.

            \begin{proof}

                We want to show that every point in the preimage $f^{-1}(U)$ is an interior point.
                To see this let $x\in f^{-1}(U)$ and note that $f(x)\in U$. Since $U$ is an open set we
                have that for any $\epsilon>0$, $B_\epsilon(f(x))\subseteq U$. For any $\epsilon>0$ we have,
                by the continuity of $f$, a $\delta>0$ such that $f(B_\delta(x))\subseteq B_\epsilon(f(x))$.
                Observe that $f(B_\delta(x))\subseteq B_\epsilon(f(x))\subseteq U$ therefore
                $B_\delta(x)\subseteq f^{-1}(U)$. We have found a ball of radius $\delta >0$ contained within
                $f^{-1}(U)$ so $x$ is an interior point of $f^{-1}(U)$ and since $x$ was arbitrary
                we conclude that the preimage $f^{-1}(U)$ is open.
                
            \end{proof}

        \item
            Suppose that $f$ is a function with the property that, for every open set $U\subseteq Y$,
            the preimage $f^{-1}(U)$ is an open set in $X$. Show that $f$ is continuous.

            \begin{proof}
                
                We want to show that for all $x\in X$ and any $\epsilon>0$ there exists a $\delta>0$ such that
                we have $f(B_\delta(x))\subseteq B_\epsilon(f(x))$. For any $\epsilon>0$, let $x\in X$.
                Observe that $B_\epsilon(f(x))$ is an open ball in $Y$ and is therefore an open set in $Y$ so its preimage
                $f^{-1}(B_\epsilon(f(x)))$ must also be open by the property assumed on $f$, which means there is an $r>0$ such that
                $B_r(x)\subseteq f^{-1}(B_\epsilon(f(x)))$. Take $\delta$ to be $r$.
                Thus we have $B_\delta(x)\subseteq f^{-1}(B_\epsilon(f(x)))$ so $f(B_\delta(x))\subseteq B_\epsilon(f(x))$.
                Since $x$ was arbitrary we have that $f$ is continuous.

            \end{proof}

    \end{enumerate}


\end{enumerate}

\end{document}
